# User_RecyclerView_Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/user_recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_recyclerview/: AddUserFragment.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserDao.kt  UserDatabase.kt  ViewUserFragment.kt
app/src/main/java/com/example/user_recyclerview/model/: ApiService.kt  RetrofitImplementation.kt  UserHiltApplication.kt  UserHiltModule.kt  UserResponse.kt
app/src/main/java/com/example/user_recyclerview/model/local/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/user_recyclerview/model/local/userdata/: User.kt  UserDao.kt
app/src/main/java/com/example/user_recyclerview/model/local/userposts/: PostDao.kt  Posts.kt
app/src/main/java/com/example/user_recyclerview/model/remote/: ApiService.kt  RetrofitImplementation.kt  UserResponse.kt
app/src/main/java/com/example/user_recyclerview/model/remote/userdata/: UserResponse.kt
app/src/main/java/com/example/user_recyclerview/model/remote/userpostdata/: UserPosts.kt
app/src/main/java/com/example/user_recyclerview/model/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/user_recyclerview/view/: MainActivity.kt
app/src/main/java/com/example/user_recyclerview/view/adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/user_recyclerview/view/addUser/: AddUserFragment.kt
app/src/main/java/com/example/user_recyclerview/view/showuserpost/: PostAdapter.kt  ShowPostFragment.kt
app/src/main/java/com/example/user_recyclerview/view/viewUser/: UserAdapter.kt  ViewUserFragment.kt
app/src/main/java/com/example/user_recyclerview/view/viewUser/adapter/: UserAdapter.kt
app/src/main/java/com/example/user_recyclerview/viewmodel/: AddUserViewModel.kt  AddUserViewModelFactory.kt  ShowPostViewModel.kt  ShowPostViewModelFactory.kt  ViewUserViewModel.kt  ViewUserViewModelFactory.kt
app/src/main/java/com/example/user_recyclerview/viewmodel/adduser/: AddUserViewModel.kt  AddUserViewModelFactory.kt
app/src/main/java/com/example/user_recyclerview/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/user_recyclerview/viewmodel/showpost/: ShowPostViewModel.kt  ShowPostViewModelFactory.kt
app/src/main/java/com/example/user_recyclerview/viewmodel/viewuser/: ViewUserViewModel.kt  ViewUserViewModelFactory.kt
app/src/main/res/drawable/: favourite_post_icon.xml  liked_icon.xml  unliked_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_show_post.xml  fragment_view_user.xml  item_post.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/user_recyclerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
