<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/userIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="User Id"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="text"
        android:layout_below="@id/userIdEditText"
        app:layout_constraintTop_toBottomOf="@id/userIdEditText"/>

    <EditText
        android:id="@+id/userPhoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="User Phone"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/userNameEditText"
        android:layout_below="@id/userNameEditText" />

    <Button
        android:id="@+id/userAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_margin="20dp"
        android:textColor="#00BCD4"
        app:layout_constraintTop_toBottomOf="@id/userPhoneEditText"/>

</androidx.constraintlayout.widget.ConstraintLayout>
